[flake8]
max-line-length = 119
ignore =
    B311,W503,E226,S311,T000
    D100,D104,D105,D106,D107,
    D203,D212,D214,D215,
    D301,D302,
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
    E266,
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
